<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- index html -->
    <link rel="stylesheet" href="./index.html">
    <!-- remix icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- swiper slider cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- About section -->
    <section id="About-section" class="pad-tb-70">
        <div class="container">
            <div class="col-12 p-5">
                <div class="section-heading">
                    <p class="text-center text-white">Get to Know me</p>
                    <h2 class="text-center text-white display-4 fw-bold">About me</h2>
                </div>
            </div>
            <div class="info mt-5">
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col-4">
                        <div>
                            <img src="./assets/images/about-chokri.jfif" alt="" width="100%">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="content-block">
                            <h4 class="mb-4 color-green">Who am i?</h4>
                            <h2 class="text-white fw-bold">I'm Abhishek Dubey, a visual Front-end Developer and Student
                            </h2>
                            <p class="line-height-2rem mt-4 text-secondary">I am a freelancer based in the Surat,Gujarat
                                and i have been building noteworthy Front-end design and websites for years, which
                                comply with the latest design trends. I help convert a vision and an idea into
                                meaningful and useful products. Having a sharp eye for product evolution helps me
                                prioritize tasks, iterate fast and deliver faster.</p>
                            <hr class="text-secondary mt-5">
                            <address class="content-info mt-4">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <span class="text-white">Name:</span>
                                        <span class="ms-2 text-secondary">Abhishek Dubey</span>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <span class="text-white">Email:</span>
                                        <span class="ms-2 text-secondary">7700.Abhishekdubey02@gmail.com</span>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-6 col-12">
                                        <span class="text-white">Age:</span>
                                        <span class="ms-2 text-secondary">20</span>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <span class="text-white">From:</span>
                                        <span class="ms-2 text-secondary">Surat,Gujarat</span>
                                    </div>
                                </div>
                            </address>
                            <div class="mt-5 d-flex m-0 align-items-center">
                                <p class="Cv-class text-white color-green-baground d-inline rounded-5">Download CV</p>
                                <ul class="about-social-media d-flex fs-3 gap-3 text-white align-items-center">
                                    <li><i class="ri-twitter-fill"></i></li>
                                    <li><i class="ri-instagram-line"></i></li>
                                    <li><i class="ri-linkedin-box-fill"></i></li>
                                    <li><i class="ri-github-fill"></i></li>
                                    <li><i class="ri-facebook-box-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Services Section -->

    <section id="services-section" class="pad-tb-70">
        <div class="container">
            <div class="section-heading">
                <p class="text-secondary fw-bold">Services i offer to my clients</p>
                <h2 class="fw-bold fs-1 text-white">My Services</h2>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-css3-fill"></i></span>
                        <h5 class="text-white mt-4">Design Trends</h5>
                        <p class="mt-3 fw-bold text-secondary">We make website with newest Design to make it look
                            attractive</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-image-fill"></i></span>
                        <h5 class="text-white mt-4">PSD Design</h5>
                        <p class="mt-3 fw-bold text-secondary">Our website made with Best Quality Photos Available</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-customer-service-line"></i></span>
                        <h5 class="text-white mt-4">Customer Support</h5>
                        <p class="mt-3 fw-bold text-secondary">We try Our best to give Support to every Customers </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-html5-fill"></i></span>
                        <h5 class="text-white mt-4">Web Development</h5>
                        <p class="mt-3 fw-bold text-secondary">Our Development Team works very hard to give effective
                            websites to our clients</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-reserved-line"></i></span>
                        <h5 class="text-white mt-4">Fully Responsive</h5>
                        <p class="mt-3 fw-bold text-secondary">We make websites fully Responsive so that it works better
                            on every devices</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-card mt-5">
                        <span class="css-icon fs-1"><i class="ri-rocket-fill"></i></span>
                        <h5 class="text-white mt-4">Branding</h5>
                        <p class="mt-3 fw-bold text-secondary">Our Branding of Websites Depent Upon our Customers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials section -->

    <section id="testimonials" class="pad-tb-70">
        <div class="container">
            <div class="section-heading">
                <p class="text-secondary fw-bold">What my clients think about me</p>
                <h2 class="fw-bold fs-1 text-white">Testimonials</h2>
            </div>
            <!-- swiper slider -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide mt-5">
                        <div class="slider-content bg-dark">
                            <div class="slider-heading">
                                <div class="slider-img d-flex align-items-center">
                                    <div><img src="https://kaleidoscopic-pie-2341a3.netlify.app/template/img/client-2.jpg" alt="chokra" class="img-fluid w-100 rounded-circle chokra me-3"></div>
                                    <div class="chokra-text align-self-center">
                                        <h6 class="text-white m-0">John sanatan</h6>
                                        <p class="text-secondary fs-14 m-0">Entrepreneur</p>
                                    </div>
                                </div>
                                <span><i class="ri-double-quotes-r"></i></span>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- jquery file -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <!-- swiper slider cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>